<Window
  x:Class="RSSReader.Views.MainWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
  xmlns:prism="http://prismlibrary.com/"
  Title="{Binding Title}"
  MinWidth="800"
  MinHeight="600"
  prism:ViewModelLocator.AutoWireViewModel="True">

  <materialDesign:DialogHost Identifier="RootDialog" SnackbarMessageQueue="{Binding ElementName=MainSnackbar, Path=MessageQueue}">
    <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">
      <materialDesign:DrawerHost.LeftDrawerContent>
        <DockPanel MinWidth="212">
          <ToggleButton
            Margin="16"
            HorizontalAlignment="Right"
            DockPanel.Dock="Top"
            IsChecked="{Binding ElementName=MenuToggleButton, Path=IsChecked, Mode=TwoWay}"
            Style="{StaticResource MaterialDesignHamburgerToggleButton}" />

          <ListView
            Background="#FFDADAE0"
            BorderBrush="{x:Null}"
            DockPanel.Dock="Bottom"
            Foreground="Black"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <Separator />
            <ListViewItem Height="60" PreviewMouseLeftButtonUp="UIElement_PreviewMouseLeftButtonUp">
              <StackPanel MinWidth="212" Orientation="Horizontal">
                <materialDesign:PackIcon
                  Width="25"
                  Height="25"
                  VerticalAlignment="Center"
                  Kind="Add" />
                <TextBlock
                  Margin="20,10"
                  VerticalAlignment="Center"
                  Text="Add feed" />
              </StackPanel>
            </ListViewItem>
            <ListViewItem Height="60">
              <StackPanel MinWidth="212" Orientation="Horizontal">
                <materialDesign:PackIcon
                  Width="25"
                  Height="25"
                  VerticalAlignment="Center"
                  Kind="Edit" />
                <TextBlock
                  Margin="20,10"
                  VerticalAlignment="Center"
                  Text="Edit feed" />
              </StackPanel>
            </ListViewItem>
          </ListView>

          <ListView
            Background="#FFDADAE0"
            BorderBrush="{x:Null}"
            Foreground="Black"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListViewItem Height="60">
              <StackPanel MinWidth="212" Orientation="Horizontal">
                <materialDesign:PackIcon
                  Width="25"
                  Height="25"
                  VerticalAlignment="Center"
                  Kind="ViewDashboard" />
                <TextBlock
                  Margin="20,10"
                  VerticalAlignment="Center"
                  Text="All Feeds" />
              </StackPanel>
            </ListViewItem>

            <Separator />
            <ListViewItem Height="60">
              <StackPanel MinWidth="212" Orientation="Horizontal">
                <materialDesign:PackIcon
                  Width="25"
                  Height="25"
                  VerticalAlignment="Center"
                  Kind="Newspaper" />
                <TextBlock
                  Margin="20,10"
                  VerticalAlignment="Center"
                  Text="Heise-online" />
              </StackPanel>
            </ListViewItem>
            <ListViewItem Height="60">
              <StackPanel MinWidth="212" Orientation="Horizontal">
                <materialDesign:PackIcon
                  Width="25"
                  Height="25"
                  VerticalAlignment="Center"
                  Kind="Emoticon" />
                <TextBlock
                  Margin="20,10"
                  VerticalAlignment="Center"
                  Text="golem.de" />
              </StackPanel>
            </ListViewItem>
            <ListViewItem Height="60">
              <StackPanel MinWidth="212" Orientation="Horizontal">
                <materialDesign:PackIcon
                  Width="25"
                  Height="25"
                  VerticalAlignment="Center"
                  Kind="Nature" />
                <TextBlock
                  Margin="20,10"
                  VerticalAlignment="Center"
                  Text="reddit security" />
              </StackPanel>
            </ListViewItem>
            <ListViewItem Height="60">
              <StackPanel MinWidth="212" Orientation="Horizontal">
                <materialDesign:PackIcon
                  Width="25"
                  Height="25"
                  VerticalAlignment="Center"
                  Kind="Login" />
                <TextBlock
                  Margin="20,10"
                  VerticalAlignment="Center"
                  Text="reddit tech-news" />
              </StackPanel>
            </ListViewItem>

          </ListView>

        </DockPanel>
      </materialDesign:DrawerHost.LeftDrawerContent>

      <DockPanel>
        <materialDesign:ColorZone
          Padding="5"
          materialDesign:ShadowAssist.ShadowDepth="Depth2"
          DockPanel.Dock="Top"
          Mode="PrimaryMid">
          <DockPanel>
            <ToggleButton
              x:Name="MenuToggleButton"
              IsChecked="False"
              Style="{StaticResource MaterialDesignHamburgerToggleButton}" />
            <materialDesign:PopupBox
              DockPanel.Dock="Right"
              PlacementMode="BottomAndAlignRightEdges"
              StaysOpen="False">
              <StackPanel>
                <Button Content="Sources" />
                <Button Content="Export" />
                <Button Content="Import" />
                <Separator />
                <Button Content="Preferences" />
              </StackPanel>
            </materialDesign:PopupBox>
            <TextBlock
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
              FontSize="15">
              RSS Reader
            </TextBlock>
          </DockPanel>
        </materialDesign:ColorZone>
        <StackPanel>
          <Grid Margin="{StaticResource MarginAllSides12}">
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto" />
              <RowDefinition Height="*" />
              <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="1*" />
              <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <Label
              Margin="{StaticResource MarginBottom12}"
              Content="Feed"
              DockPanel.Dock="Top"
              FontSize="{StaticResource FontSizeExtraLarge}" />

            <ListBox
              Name="ListBoxFeeds"
              Grid.Row="1"
              Grid.Column="0"
              MinWidth="240"
              Margin="{StaticResource MarginBottom12}"
              BorderThickness="0,0,0,0"
              DockPanel.Dock="Left"
              Focusable="True"
              IsSynchronizedWithCurrentItem="True"
              ItemTemplate="{StaticResource DataTemplateContactListItem}"
              ItemsSource="{Binding GroupedContactsView}">
              <ListBox.GroupStyle>
                <GroupStyle>
                  <GroupStyle.HeaderTemplate>
                    <DataTemplate>
                      <Border Margin="4,12,0,4">
                        <TextBlock
                          FontSize="{StaticResource FontSizeExtraLarge}"
                          FontWeight="SemiBold"
                          Foreground="{DynamicResource AccentColorBrush}" />
                        <!--  Text="{Binding Path=Name, Converter={StaticResource NameToInitialConverter}}" /  -->
                      </Border>
                    </DataTemplate>
                  </GroupStyle.HeaderTemplate>
                </GroupStyle>
              </ListBox.GroupStyle>
              <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                  <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
              </ListBox.ItemContainerStyle>
            </ListBox>

            <Border Grid.Row="1" Grid.Column="1">
              <!--  views:ContactForm DataContext="{Binding SelectedContact}" /  -->
            </Border>

          </Grid>
        </StackPanel>
      </DockPanel>
    </materialDesign:DrawerHost>
  </materialDesign:DialogHost>
</Window>
